LaserTestingApp/DataGenerator.xaml

<Window x:Class="LaserTestingApp.DataGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTestingApp"
        mc:Ignorable="d"
        Title="DataGenerator" Height="420" Width="380">
    <Grid>
        <StackPanel Margin="20,0,0,90" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="170" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="TimeGeneratorLabel" Margin="0,0,0,0" Width="120" Content="Time duration (s):"  VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
                <TextBox x:Name="TimeGeneratorTextBox" Width="50" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name ="UnitUnderTestInormationLabel" HorizontalContentAlignment="Center" Content="Unit Under Test Inormation" FontWeight="Bold" Width="195" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="200" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="NameGeneratorLabel" Content="Unit Name:" Width="80" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="NameOGeneratorTextBox"  Width="80" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="200" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="PowerOutputGeneratorLabel" Content="Power Output:" Width="80" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="PowerOutputGeneratorTextBox"  Width="80" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="200" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="DivergenceGeneratorLabel" Content="Divergence:" Width="80" VerticalAlignment="Top"  Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="DivergenceGeneratorTextBox" Width="80" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitOperatingTemperatureLabel" HorizontalContentAlignment="Center" Width="190" Content="Temperature:" Margin="0,0,0,0" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="200" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="100" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="AmbientTempMinGeneratorLabel" Content="Min:" VerticalAlignment="Top" Width="50"  Margin="0,0,0,0" FontSize="11"/>
                    <TextBox x:Name="AmbientTempMinGeneratorTextBox" Width="40" IsReadOnly="False"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Grid.Row="2" Width="100" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="AmbientTempMaxGeneratorLabel" Content="Max:" Width="40" VerticalAlignment="Top"  Margin="0,0,0,0" FontSize="11"/>
                    <TextBox x:Name="AmbientTempMaxGeneratorTextBox" Width="40" IsReadOnly="False"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,90" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button x:Name="UpTrendButton" ToolTip="Generate data with y values increasing over time." Click="UpTrendButton_Click" Width="75" Height="75" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="12" IsEnabled="True">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\WavyUpTrendLabel.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="DownTrendButton" ToolTip="Generate data with y values decreasing over time." Click="DownTrendButton_Click" Width="75" Height="75" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="12" IsEnabled="True">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\WavyDownTrendLabel.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="RandomTrendButton" ToolTip="Generate data with random y values over time." Click="RandomTrendButton_Click" Width="75" Height="75" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="12" IsEnabled="True">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\RandomTrendLabel.png" Stretch="Uniform" />
            </Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,10" Width="380" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Border BorderBrush="LightGray" BorderThickness="1" Height="1" HorizontalAlignment="Stretch"  />
            <Button x:Name="GenerateDataButton" Content="OK" Click="GenerateDataButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="40" Margin="0,10,0,20" FontWeight="DemiBold" FontSize="12" IsEnabled="True">
        </Button>
        </StackPanel>
        
    </Grid>
</Window>
