LaserTestingApp/MainWindow.xaml

<Window x:Class="LaserTestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTestingApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700">
    <Grid x:Name="MainGrid" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="494*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>


        <TabControl x:Name ="MainTab"  Margin="195,10,21,95" MinHeight="2" MaxHeight="1000" Grid.RowSpan="3" SelectionChanged="MainTab_SelectionChanged">
            <TabItem x:Name="Data" Header="Data Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="DataTab" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="Auto" Margin="10,10,10,10" MinHeight="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"  Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Ambient Temp" Binding="{Binding AmbientTemp}" />
                            <DataGridTextColumn Header="Unit Temp" Binding="{Binding UnitTemp}" />
                            <DataGridTextColumn Header="Divergence" Binding="{Binding Divergence}" />
                            <DataGridTextColumn Header="Power Output" Binding="{Binding PowerOutput}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LineChart" Header="Line Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="FastChart" Header="Fast Chart">
                <Grid Background="#FFE5E5E5" x:Name="FastChartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Grid.Row="0" Grid.Column="0" Model="{Binding MyModel3a}"/>
                    <oxy:PlotView Grid.Row="0" Grid.Column="1" Model="{Binding MyModel3b}"/>
                    <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding MyModel3c}"/>
                    <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding MyModel3d}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel x:Name="FastStackPanel" Margin="10,10,1510,0" MinHeight="2" MaxWidth="175" Grid.RowSpan="3" HorizontalAlignment="Left" Visibility="Hidden" >
            <Label x:Name="AxiesLabelFast" Content="Axies Fast" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="16"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\xLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxXFast" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxX_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\yLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxYFast" SelectedValuePath="Content" Width="120"  SelectionChanged="ComboBoxY_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY2Fast" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY2_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY3Fast" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY3_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY4Fast" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY4_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Button x:Name ="LoadDataButtonFast" Content="Load" Width="130" Click="LoadDataButtonFast_Click" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Margin="15,25,15,5"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,5"/>
        </StackPanel>

        <StackPanel x:Name="LineStackPanel" Margin="10,10,1510,0" MinHeight="2" MaxWidth="175" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <Label x:Name="AxiesLabel" Content="Axies" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="16"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\xLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxX" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxX_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\yLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxY" SelectedValuePath="Content" Width="120"  SelectionChanged="ComboBoxY_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY2" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY2_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY3" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY3_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY4" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY4_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Button x:Name ="LoadDataButton" Content="Load" Width="130" Click="LoadDataButton_Click" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Margin="15,25,15,5"/>

            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,5"/>


        </StackPanel>


        <StackPanel x:Name="ButtonsStackPanel" Margin="10,400,1510,0" MinHeight="2" MaxWidth="175" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <StackPanel x:Name = "LabelsStack" Opacity="1" IsEnabled="True" Width="140" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" MinHeight="2" MaxHeight="1000">
            <Label x:Name = "ResetDataLabel" Content="Reset Data:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="10"></Label>
            <Label x:Name = "UploadDataLabel" Content="Upload Data:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="10"></Label>
        </StackPanel>


        <StackPanel x:Name = "ButtonsStack" Opacity="1" IsEnabled="True" Width="120" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" MinHeight="2" MaxHeight="1000">
            <Button x:Name ="ResetButton" Click="ResetDataButton_Click" Height="50" Width="50" Margin="5,0,0,0">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\deleteButtonLabel.png"/>
            </Button>
            <Button x:Name="ImportDataButton" Click="ImportDataButton_Click" Height="50" Width="50" Margin="5,0,0,0" IsEnabled="True">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\importLabel.png"/>
            </Button>
        </StackPanel>
        <Label Content="File Name:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="12">
        </Label>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" TextChanged="filePathTextBox_TextChanged"/>
        </StackPanel>


        <StackPanel Margin="10,195,1510,0" Grid.Row="2" HorizontalAlignment="Left">
            <ComboBox x:Name="LaserCombBox" SelectedValuePath="Content" DisplayMemberPath="Content" IsEnabled="True" Width="120" SelectionChanged="LaserComboBox_SelectionChanged">
                <ComboBoxItem Content="Unit 1"/>
                <ComboBoxItem Content="Unit 2"/>
            </ComboBox>
            <StackPanel Margin="0,0,0,0">
                <Label x:Name ="UnitUnderTestInormationLabel" HorizontalContentAlignment="Center" Content="Unit Under Test Inormation" FontWeight="Bold" Width="160" Margin="0,0,0,0" FontSize="11" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitNameLabel" Width="80" Content="Unit Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="UnitNameTextBox" Text="163 LTD" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitPowerOutputLabel" Width="80" Content="Power Output:" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="UnitPowerOutputTextBox" Text="70mJ" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitDivergenceLabel" Width="80" Content="Divergence:" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name ="UnitDivergenceTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="&lt;300" Width="80" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitOperatingTemperatureLabel" HorizontalContentAlignment="Center" Width="190" Content="Temperature:" Margin="0,0,0,0" FontWeight="Bold" FontSize="12"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitMinOperatingTemperatureLabel"  VerticalAlignment="Center" Width="40" Content="Min:" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="UnitMinOperatingTemperatureTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="-30" Width="40" Margin="0,0,0,0"/>
                <Label x:Name ="UnitMaxOperatingTemperatureLabel" Width="40" Content="Max:" Margin="0,0,0,0" FontSize="10"/>
                <TextBox x:Name="UnitMaxOperatingTemperatureTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="50" Width="40" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>

            <Button x:Name="GenerateDataButton" Click="GenerateDataButton_Click" Width="50" Margin="5,10,0,0" HorizontalAlignment="Center">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\GenerateDataLabel.png" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="Legend" Margin="650,395,0,10" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical" Height="70" Width="1040" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="MarkerLabel" Width="25" Height="25" Content="^" FontSize="18" FontWeight="Bold" />
                <Label x:Name ="GapMarkerLabel" Width="125" Height="25" Content="Auto filled data points:" Margin="0,0,0,0" FontSize="11"/>
                <CheckBox x:Name="DisplayGapMarkerCheckBox" IsChecked="False" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\UpperLimMarkerLabel.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name ="UpperLimitLabel" Width="120" Height="25" Content="Unit Max Temp" Margin="0,0,0,0" FontSize="11"/>
                <CheckBox x:Name="DisplayUpperLimitCheckBox" IsChecked="False" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\LowerLimitMarkerLabel.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name ="LowerLimitLabel" Width="120" Height="25" Content="Unit Min Temp" Margin="0,0,0,0" FontSize="11"/>
                <CheckBox x:Name="DisplayLowerLimitCheckBox" IsChecked="False" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="Legend2" Margin="850,395,0,10" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical" Height="70" Width="1040" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\GreenLineLabel.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name ="GreenLineLabel" Width="120" Height="25" Content="Ambient Temperature" Margin="0,0,0,0" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\OrangeLineLabel.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name ="OrangeLineLabel" Width="120" Height="25" Content="Unit Temperature" Margin="0,0,0,0" FontSize="11"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Legend3" Margin="1050,395,0,10" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical" Height="70" Width="1040" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\BlueLineLabel.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name ="BlueLineLabel" Width="120" Height="25" Content="Divergence" Margin="0,0,0,0" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\RedLineFinalLabel.png" Width="30" HorizontalAlignment="Left"/>
                <Label x:Name ="RedLineLabel" Width="120" Height="25" Content="Power Output" Margin="0,0,0,0" FontSize="11"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>