LaserTestingApp/MainWindow.xaml

<Window x:Class="LaserTestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTestingApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700">
    <Grid x:Name="MainGrid" Margin="0,0,0,5">
        
     
        <TabControl x:Name ="MainTab"  Margin="190,10,21,95" MinHeight="2" MaxHeight="1000">
            <TabItem x:Name="Data" Header="Data Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="DataTab" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="Auto" Margin="10,10,86,10" MinHeight="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"  Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Ambient Temp" Binding="{Binding AmbientTemp}" />
                            <DataGridTextColumn Header="Unit Temp" Binding="{Binding UnitTemp}" />
                            <DataGridTextColumn Header="Divergence" Binding="{Binding Divergence}" />
                            <DataGridTextColumn Header="Power Output" Binding="{Binding PowerOutput}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LineChart" Header="Line Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ScatterChart" Header="Scatter Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel2}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="FastChart" Header="Fast Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel3}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" Margin="10,10,1515,95" MinHeight="2" MaxHeight="1100" >
            <Label x:Name="AxiesLabel" Content="Axies" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="16"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\xLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxX" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxX_SelectionChanged">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\yLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxY" SelectedValuePath="Content" Width="120"  SelectionChanged="ComboBoxY_SelectionChanged">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY2" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY2_SelectionChanged">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Button x:Name ="LoadDataButton" Content="Load" Width="auto" Click="LoadDataButton_Click" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Margin="15,25,15,5"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Label x:Name="DotButtonsLabel" Content="Dots size:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="12"/>
            <StackPanel x:Name= "DotSizeStack" Opacity="0.3" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" MinHeight="10" MaxHeight="1000">
                <Button x:Name="DefaultDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="DefaultDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\refreshDotLabel.png" Height="18" Width="18" />
                </Button>
                <Button x:Name="SmallDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="SmallDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" Background="OrangeRed" Height="10" Width="10">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
                <Button x:Name="MediumDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="MediumDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label Background="OrangeRed" Height="15" Width="15">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
                <Button x:Name="LargeDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="LargeDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label Background="OrangeRed" Height="20" Width="20">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
                <Button x:Name="VeryLargeDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="VeryLargeDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label Background="OrangeRed" Height="25" Width="25">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,5"/>
            <StackPanel x:Name= "ButtonsStack" Opacity="0.3" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" MinHeight="2" MaxHeight="1000">
                <Button x:Name="ReverseAxis" Click="ReverseAxisButton_Click"  Width="50" Margin="0,25,0,0">
                    <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\reverseButtonLabel.png"/>
                </Button>
                <Button x:Name ="ResetButton" Click="ResetDataButton_Click"  Width="50" Margin="5,25,0,0">
                    <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\deleteButtonLabel.png"/>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,5"/>
            <Label Content="File Name:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="12">
            </Label>
            <TextBox x:Name="filePathTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" TextChanged="filePathTextBox_TextChanged"/>
            <Button x:Name="ImportDataButton" Click="ImportDataButton_Click" Width="50" Margin="5,10,0,0">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\importLabel.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>