LaserTestingApp/MainWindow.xaml

<Window x:Class="LaserTestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxy1="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserTestingApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700">
    <Grid x:Name="MainGrid" Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="494*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="485*"/>
        </Grid.RowDefinitions>


        <TabControl x:Name ="MainTab"  Margin="195,10,21,95" MinHeight="2" MaxHeight="1000" Grid.RowSpan="3">
            <TabItem x:Name="Data" Header="Data Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="DataTab" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="Auto" Margin="10,10,10,10" MinHeight="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"  Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Ambient Temp" Binding="{Binding AmbientTemp}" />
                            <DataGridTextColumn Header="Unit Temp" Binding="{Binding UnitTemp}" />
                            <DataGridTextColumn Header="Divergence" Binding="{Binding Divergence}" />
                            <DataGridTextColumn Header="Power Output" Binding="{Binding PowerOutput}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="LineChart" Header="Line Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ScatterChart" Header="Scatter Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel2}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="FastChart" Header="Fast Chart">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Model="{Binding MyModel3}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Margin="10,10,1510,0" MinHeight="2" MaxWidth="175" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <Label x:Name="AxiesLabel" Content="Axies" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="16"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\xLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxX" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxX_SelectionChanged">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\yLabel.png" Stretch="Uniform" Height="75" Width="75" Margin="0,5,0,5"/>
            <ComboBox x:Name="ComboBoxY" SelectedValuePath="Content" Width="120"  SelectionChanged="ComboBoxY_SelectionChanged">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <ComboBox x:Name="ComboBoxY2" SelectedValuePath="Content" Width="120" SelectionChanged="ComboBoxY2_SelectionChanged">
                <ComboBoxItem Content="Time"/>
                <ComboBoxItem Content="Ambient Temp"/>
                <ComboBoxItem Content="Unit Temp"/>
                <ComboBoxItem Content="Divergence"/>
                <ComboBoxItem Content="PowerOutput"/>
            </ComboBox>
            <Button x:Name ="LoadDataButton" Content="Load" Width="130" Click="LoadDataButton_Click" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Margin="15,25,15,5"/>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Label x:Name="DotButtonsLabel" Content="Dots size:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="12"/>
            <StackPanel x:Name= "DotSizeStack" Opacity="0.3" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" MinHeight="10" MaxHeight="1000">
                <Button x:Name="DefaultDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="DefaultDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\refreshDotLabel.png" Height="18" Width="18" />
                </Button>
                <Button x:Name="SmallDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="SmallDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label HorizontalAlignment="Center" Background="OrangeRed" Height="10" Width="10">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
                <Button x:Name="MediumDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="MediumDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label Background="OrangeRed" Height="15" Width="15">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
                <Button x:Name="LargeDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="LargeDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label Background="OrangeRed" Height="20" Width="20">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
                <Button x:Name="VeryLargeDotButton" Background="Transparent" Foreground="Transparent" BorderThickness="0" Click="VeryLargeDotButton_Click"  Height="30" Width="30" Margin="0,0,0,0">
                    <Label Background="OrangeRed" Height="25" Width="25">
                        <Label.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,5"/>
            <StackPanel x:Name= "ButtonsStack" Opacity="0.3" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0" MinHeight="2" MaxHeight="1000">
                <Button x:Name="ReverseAxis" Click="ReverseAxisButton_Click"  Width="50" Margin="0,25,0,0">
                    <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\reverseButtonLabel.png"/>
                </Button>
                <Button x:Name ="ResetButton" Click="ResetDataButton_Click"  Width="50" Margin="5,25,0,0">
                    <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\deleteButtonLabel.png"/>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5"/>
            <Label Content="File Name:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,0,0" FontSize="12">
            </Label>
            <TextBox x:Name="filePathTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" TextChanged="filePathTextBox_TextChanged"/>
            <Button x:Name="ImportDataButton" Click="ImportDataButton_Click" Width="50" Margin="5,10,0,0" IsEnabled="True">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\importLabel.png"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="10,195,1510,0" Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,0">
                <Label x:Name ="UnitUnderTestInormationLabel" HorizontalContentAlignment="Center" Content="Unit Under Test Inormation" FontWeight="Bold" Width="160" Margin="0,0,0,0" FontSize="11" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitNameLabel" Width="80" Content="Unit Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="UnitNameTextBox" Text="163 LTD" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitPowerOutputLabel" Width="80" Content="Power Output:" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="UnitPowerOutputTextBox" Text="70mJ" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitOperatingTemperatureLabel" HorizontalContentAlignment="Center" Width="190" Content="Temperature:" Margin="0,0,0,0" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitMinOperatingTemperatureLabel"  VerticalAlignment="Center" Width="40" Content="Min:" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name="UnitMinOperatingTemperatureTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="-30" Width="40" Margin="0,0,0,0"/>
                <Label x:Name ="UnitMaxOperatingTemperatureLabel" Width="40" Content="Max:" Margin="0,0,0,0" FontSize="10"/>
                <TextBox x:Name="UnitMaxOperatingTemperatureTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="50" Width="40" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Label x:Name ="UnitDivergenceLabel" Width="80" Content="Divergence:" Margin="0,0,0,0" FontSize="11"/>
                <TextBox x:Name ="UnitDivergenceTextBox" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="&lt;300" Width="80" Margin="0,0,0,0"/>
            </StackPanel>
            <Button x:Name="ParametersAssignButton" Click="ParametersAssignButton_Click" Width="50" Margin="5,10,0,0" HorizontalAlignment="Center">
                <Image Source="C:\Users\venqu\OneDrive\Dokumenty\Honours\LaserTestingApp\LaserTestingApp\Images\ParametersLabel.png" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="650,395,0,10" Grid.Row="2" Orientation="Horizontal" Width="1040" HorizontalAlignment="Left">
            <Label x:Name ="MarkerLabel" Width="25" Height="25" Content="^" FontSize="18" FontWeight="Bold" />
            <Label x:Name ="GapMarkerLabel" Width="115" Height="25" Content="Auto filled data point" Margin="0,0,0,0" FontSize="11"/>
        </StackPanel>
    </Grid>
</Window>